# mri-shape-framework

./: build.gradle  settings.gradle
projects/meta/: build.gradle
projects/palate/: build.gradle
projects/speaker/: build.gradle
projects/tongue/: build.gradle
