// outer loop -> datasets
fileTree("$rootDir/configuration").include("*/dataset.groovy").each{ datasetFile ->

  // parse dataset file
  def dataset = new ConfigSlurper().parse(datasetFile.text)

  include ":projects:meta:$dataset.dataset.name"

  // inner loop -> speakers of the dataset
  dataset.dataset.speakers.each{ speaker ->

    // parse speaker file
    def configuration = new ConfigSlurper().parse(file("${datasetFile.parentFile}/${speaker}/speaker.groovy").text)

    include ":projects:speaker:$dataset.dataset.name-$configuration.speaker.name"

    configuration.speaker.scans.each { scan ->
      include ":projects:shared:$dataset.dataset.name-$configuration.speaker.name-$scan"
      include ":projects:tongue:$dataset.dataset.name-$configuration.speaker.name-$scan"
    }

  } // end inner loop

} // end outer loop
